<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title th:text="|${userProfile.firstName} ${userProfile.lastName}| + ' Resume'">Joe's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/2/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; height: 100px; width: 150px; float: left;  }
        dd { width: 600px; float: right; }
        dt~dd:not(.clear) {padding-left: 20px; border-left: 1px solid #999;}
        dd.clear { float: none; margin: 0; height: 57px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">
                <span style="color:#f5165d;" th:text="${userProfile.firstName}">Joe</span>
                <span style="color:#f5165d;" th:text="${userProfile.lastName}">Bloggs</span>
                <a style="font-size:50%; text-decoration:none;" th:if="${currentUsersProfile}" href="/edit">Edit</a>
            </h1>
        
            <p>
                Cell: <span class="tel" th:text="${userProfile.phone}">555-666-7777</span><br />
                <!-- TODO: Find out how to add variable to attribute value and update all templates-->
                Email: <a th:text="${userProfile.email}" class="email" th:href="'mailto:' + ${userProfile.email}">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p th:text="${userProfile.summary}">
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd th:each="education : ${userProfile.educations}">
                <h2  th:text="${education.college}">Withering Madness University - Planet Vhoorl</h2>
                <p>
                    Qualification: <strong  th:text="${education.qualification}">Public Relations</strong>
                    <span style="margin-left: 10px;" th:text=" ${education.formattedStartDate}">April 2011</span> -
                    <span th:text="${education.formattedEndDate} ">August 2011</span>
                    <br />
                    Summary: <strong th:text="${education.summary}">Scale Tending</strong>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd style="line-height:10px;" th:each="skill : ${userProfile.skills}">
                <p th:text="${skill}">Office and records management, database administration, event organization, customer support, travel coordination</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd th:each="job : ${userProfile.jobs}">
                <h2 th:text="${job.designation}">Doomsday Cult</h2>
                    <span th:text="|${job.company} ,  ${job.formattedStartDate}|">
<!--                    + ${job.currentJob}? 'Present' : ${job.formattedEndDate} ">-->
                        Leader/Overlord - Baton Rogue, LA - 1926 -
                    </span>&nbsp;-&nbsp;
                <span th:text="${job.currentJob}? 'Present' : ${job.formattedEndDate}">2010</span>

                <p style="list-style:none; padding-bottom:12px; font-style:italic" th:text="${job.responsibility}">Responsibility</p>

            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
    </div>

</body>

</html>